<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fa52644b-5a64-3132-8eeb-75af9f5b83b7" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="compcircuits.vcxproj"/>
		<BuildDependency Project="compcircuits_cli.vcxproj"/>
		<BuildDependency Project="compcircuits_gui.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5e6866f2-dc2f-3200-b785-63d569714d61"/>
	<Project Path="compcircuits.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6893bc3f-33bc-3698-a716-5ca8a22bef29">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="compcircuits_cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ae617815-e704-3b30-984c-e4b4f2239887">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="compcircuits.vcxproj"/>
	</Project>
	<Project Path="compcircuits_gui.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f3530fbe-90c5-38b7-84bc-647be1578138">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="compcircuits.vcxproj"/>
	</Project>
</Solution>
